# In order to test the Zenodo API you need to create an access token
# First create an account on https://sandbox.zenodo.org/
# Then create a personal access token https://sandbox.zenodo.org/account/settings/applications/

ACCESS_TOKEN=ChangeMe